# old_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/telugumoviequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.txt  faq.txt  local.txt  moregames.txt
app/src/main/java/com/ab/telugumoviequiz/chat/: Chat.java  ChatGameDetails.java  ChatListener.java  ChatMsgDialog.java  ChatView.java  ViewAdapter.java
app/src/main/java/com/ab/telugumoviequiz/common/: BaseFragment.java  BlinkHandler.java  CallbackResponse.java  (+24 more)
app/src/main/res/color/: lifelines.xml
app/src/main/res/drawable/: background_right.xml  helpLatest.xml  table_content_cell_bg.xml  table_header_cell_bg.xml  textbox_border.xml
app/src/main/res/layout/: activity_login.xml  activity_question.xml  activity_register.xml  add_money.xml  app_bar_main.xml  card_entry.xml  cc_added_money.xml  cc_cancelled_game_money.xml  cc_others.xml  cc_question_wrong.xml  cc_root_panel.xml  cc_wd_req.xml  cc_win_money_issue.xml  chat_item_left.xml  chat_item_right.xml  chat_msg.xml  chat_time_heading.xml  chat_view.xml  coin_store.xml  expandable_list_item.xml  expandable_list_title.xml  faq_main.xml  game_card_entry.xml  game_type_entry.xml  help_tabs_layout.xml  help_window.xml  history_table_header.xml  history_table_item.xml  horizontal_help_window.xml  kyc.xml  layout_error_dailog.xml  layout_success_dailog.xml  learn.xml  list_games_view.xml  list_row_buttons.xml  main_action_bar.xml  myhistory.xml  myreferals.xml  myreferral_table_item.xml  mytrans.xml  (+27 more)
app/src/main/res/menu/: activity_main_coin_drawer.xml  activity_main_drawer.xml  activity_main_money_drawer.xml  menu_main.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/ab/telugumoviequiz/: ExampleUnitTest.java
(+124 files in other folders)
