<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ab.telugumoviequiz.main.NewUserActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/new_user_top_padding">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/new_user_screen_intro"/>

            </RelativeLayout>
            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_in_components_medium"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="5dp">-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/new_user_email_hint"
                        android:textColorHint="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColorHint="@color/colorPrimary"
                        android:hint="@string/new_user_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/normalTextBox"
                            android:id="@+id/editTextPassword"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_user_user_name"
                        android:textColorHint="@color/colorPrimary"
                        android:background="@null"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/normalTextBox"
                            android:id="@+id/editTextName"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editReferralCodeIL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:hint="@string/newuser_referal_code_hint"
                            android:textColorHint="@color/colorPrimary"
                            android:background="@null"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/normalTextBox"
                                android:id="@+id/editReferalCode"
                                android:inputType="textShortMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            style="@style/normalButton"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/small_label_left_textsize"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_code_more_info" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/gap_in_components_medium"
                        android:orientation="horizontal"
                        style="@style/parent">
                        <CheckBox
                            android:id="@+id/termsConditionsCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/termsConditionsText"
                            android:text="@string/terms_conditions"
                            android:textSize="@dimen/textBoxSize"
                            android:textColor="@color/impInfo" />
                    </LinearLayout>
                    <Button
                        style="@style/normalButton"
                        android:layout_marginTop="@dimen/gap_in_components_less"
                        android:id="@+id/registerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/newuser_register_text" />
                    <TextView
                        style="@style/parent"
                        android:id="@+id/viewLoginPageBut"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/textBoxSize"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/new_user_already_registered"
                        android:layout_marginTop="@dimen/gap_in_components" />
                </LinearLayout>
            <!--</androidx.cardview.widget.CardView>-->
            <TextView
                android:id="@+id/winMsgs"
                style="@style/StatusBarMsg"
                android:text="@string/status_bar_msg" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>