<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_medium"
            android:stretchColumns="*"
            android:id="@+id/ques_button_panel"
            android:paddingStart="@dimen/game_table_comp_left_padding"
            android:paddingEnd="@dimen/game_table_comp_right_padding">
            <TableRow android:padding="@dimen/game_table_comp_left_padding"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_marginTop="@dimen/game_view_components_top_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/gameIdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/quiz_right_label"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@string/gameid_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/quiz_right_label"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:id="@+id/gameid_text_val_id" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/game_view_components_top_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/startAtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/quiz_right_label"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@string/starts_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/quiz_right_label"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:id="@+id/game_starts_label" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/game_view_components_top_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/usersAtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/quiz_right_label"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@string/starts_user_ct" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        style="@style/quiz_right_label"
                        android:id="@+id/starts_user_ct_val" />
                </LinearLayout>
                <Button
                    android:layout_marginTop="2dp"
                    style="@style/normalButton"
                    android:id="@+id/game_starts_leave_but"
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="@string/leave_but_text" />
                <Button
                    android:layout_marginTop="@dimen/margin_top_large"
                    android:id="@+id/fiftyFifty"
                    style="@style/normalButton"
                    android:layout_column="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/round_button"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/fifty_fifty" />
                <Button
                    android:layout_marginTop="@dimen/margin_top_large"
                    android:id="@+id/flipQuestion"
                    style="@style/normalButton"
                    android:layout_column="6"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/flip_question" />
                <Button
                    android:layout_marginTop="@dimen/margin_top_large"
                    android:id="@+id/moreOptions"
                    style="@style/normalButton"
                    android:layout_column="7"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:background="@drawable/round_button"
                    android:visibility="gone"
                    android:text="@string/more_game_options" />
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:id="@+id/timerLayout">
            <TextView
                android:text="@string/timerInitialVal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/timerView" />
            <ProgressBar
                android:indeterminate="true"
                android:layout_centerInParent="true"
                android:indeterminateOnly="true"
                android:max="20"
                android:progress="0"
                android:id="@+id/timerProgress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:contentDescription="@string/receipt_desc"
            android:scaleType="fitXY" />
        <TextView
            android:textSize="@dimen/game_view_question_label_text_size"
            android:text="@string/ques_initial_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/quesBG"
            android:textColor="@color/whiteTextColor"
            android:layout_marginTop="@dimen/margin_top_small"
            android:id="@+id/questionView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/game_view_options_top_gap">
            <TextView
                android:gravity="center"
                android:textSize="@dimen/game_view_question_label_text_size"
                android:clickable="true"
                android:id="@+id/optionA"
                android:text="@string/optionA"
                android:layout_weight="1"
                android:layout_height="@dimen/game_view_options_height"
                android:layout_width="match_parent"
                android:background="@color/quesBG"
                android:textColor="@color/whiteTextColor"
                android:layout_margin="@dimen/game_view_options_margin"
                android:focusable="true" />
            <TextView
                android:gravity="center"
                android:textSize="@dimen/game_view_question_label_text_size"
                android:clickable="true"
                android:text="@string/optionB"
                android:id="@+id/optionB"
                android:layout_weight="1"
                android:layout_height="@dimen/game_view_options_height"
                android:layout_width="match_parent"
                android:background="@color/quesBG"
                android:textColor="@color/whiteTextColor"
                android:layout_margin="@dimen/game_view_options_margin"
                android:focusable="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/margin_top_small"
            android:layout_marginTop="@dimen/game_view_options_top_gap">
            <TextView
                android:gravity="center"
                android:clickable="true"
                android:textSize="@dimen/game_view_question_label_text_size"
                android:text="@string/optionC"
                android:textColor="@color/whiteTextColor"
                android:id="@+id/optionC"
                android:layout_weight="1"
                android:layout_height="@dimen/game_view_options_height"
                android:layout_width="match_parent"
                android:background="@color/quesBG"
                android:layout_margin="@dimen/game_view_options_margin"
                android:focusable="true" />
            <TextView
                android:gravity="center"
                android:clickable="true"
                android:text="@string/optionD"
                android:textSize="@dimen/game_view_question_label_text_size"
                android:textColor="@color/whiteTextColor"
                android:id="@+id/optionD"
                android:layout_weight="1"
                android:layout_height="@dimen/game_view_options_height"
                android:layout_width="match_parent"
                android:background="@color/quesBG"
                android:layout_margin="@dimen/game_view_options_margin"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>