<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ab.telugumoviequiz.main.LoginActivity"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/login_heading_label_padding"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="@string/login_screen_already_have_acc"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_marginTop="@dimen/margin_top_large"
                style="@style/normalTextBox"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/test_user_name"
                android:hint="@string/login_email_hint"
                android:autofillHints="" />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_marginTop="@dimen/margin_top_large"
                style="@style/normalTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:text="@string/test_passwd"
                android:maxLines="1"
                android:inputType="textPassword"
                android:autofillHints="" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_large"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/captchaTIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/login_enter_captcha"
                    android:textColorHint="@color/colorPrimary"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/margin_top_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/normalTextBox"
                        android:id="@+id/enterCaptchaET"
                        android:enabled="true"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/captchaQuestion"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/round_button_nofill"
                    style="@style/normalButton"
                    android:layout_marginEnd="@dimen/margin_top_small"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/captchaTextSize"
                    android:text="9+8" />
                <ImageView
                    android:id="@+id/reloadCaptcha"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/reload"
                    style="@style/normalButton"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_top_small"
                    android:layout_height="wrap_content"
                    android:text="@string/referral_code_more_info" />
            </LinearLayout>
            <TextView
                style="@style/viewParent"
                android:id="@+id/forgotPasswordBut"
                android:text="@string/login_screen_forgot_password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/login_forgot_passwd_text_size"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_top_medium"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_large"
                android:orientation="horizontal"
                style="@style/parent">
                <CheckBox
                    android:id="@+id/termsConditionsCheck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsConditionsText1"
                    android:textSize="15sp"
                    android:maxLines="3" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_top_small"
                android:orientation="horizontal"
                style="@style/parent">
                <CheckBox
                    android:id="@+id/termsConditionsCheck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsConditionsText2"
                    android:text="@string/terms_conditions1"
                    android:textSize="15sp"
                    android:maxLines="3" />
            </LinearLayout>
            <Button
                style="@style/normalButton"
                android:layout_marginTop="@dimen/margin_top_large"
                android:id="@+id/loginBut"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/login_screen_login_text" />
            <TextView
                android:id="@+id/viewNewUserBut"
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/login_forgot_passwd_text_size"
                android:text="@string/login_screen_new_user_register_now"
                android:layout_marginTop="@dimen/margin_top_large"/>
            <TextView
                android:id="@+id/winMsgs"
                style="@style/StatusBarMsg"
                android:text="@string/status_bar_msg" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>