<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ab.telugumoviequiz.main.NewUserActivity"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/login_screen_top_to_intro_text">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:textColor="@color/whiteTextColor"
                    android:text="@string/new_user_screen_intro"/>

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:id="@+id/editTextEmail"
                        style="@style/modifiedEditText"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:hint="@string/login_email_hint"
                        android:autofillHints="email" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:id="@+id/editTextPassword"
                        style="@style/modifiedEditText"
                        android:hint="@string/login_password_hint"
                        android:maxLines="1"
                        android:autofillHints="password"
                        android:inputType="textPassword"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:id="@+id/editTextName"
                        style="@style/modifiedEditText"
                        android:inputType="textPersonName"
                        android:autofillHints="name"
                        android:maxLines="1"
                        android:hint="@string/new_user_user_name"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:id="@+id/editReferalCode"
                        style="@style/modifiedEditText"
                        android:inputType="textShortMessage"
                        android:autofillHints="code"
                        android:maxLines="1"
                        android:hint="@string/newuser_referal_code_hint" />
                    <Button
                        style="@style/button"
                        android:layout_marginTop="5dp"
                        android:id="@+id/registerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/primaryTextColor"
                        android:gravity="center"
                        android:text="@string/newuser_register_text" />
                    <ProgressBar
                        android:indeterminate="false"
                        android:indeterminateOnly="true"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/login_screen_progressbar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        style="@style/parent"
                        android:id="@+id/viewLoginPageBut"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp"
                        android:text="@string/new_user_already_registered"
                        android:layout_marginTop="@dimen/loginViewsMargin" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/winMsgs"
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="test"
                android:textSize="20sp"
                android:background="@color/colorOrange"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/statusBarMargin"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>