<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/gameCardEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/quiz_left_label"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:textColor="@color/impInfo"
                    android:text="@string/games_screen_game_id_label" />
                <TextView
                    android:id="@+id/card_entry_gameId"
                    style="@style/quiz_left_label"
                    android:layout_gravity="center"
                    android:text="@string/games_screen_game_id_default_val"
                    android:textColor="@color/impInfo"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                style="@style/quiz_left_label"
                android:layout_gravity="center"
                android:text="@string/games_screen_prize_money_label1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="@style/quiz_left_label"
                    android:layout_gravity="center"
                    android:text="@string/games_screen_prize_money_label2"/>
                <TextView
                    android:id="@+id/card_entry_prizeMoneyId"
                    android:layout_gravity="center"
                    style="@style/quiz_right_label"
                    android:textColor="@color/impInfo"
                    android:text="@string/games_screen_prize_money_val" />
                <ImageView
                    android:src="@drawable/ic_right"
                    android:layout_gravity="fill_horizontal"
                    style="@style/iconstyle"
                    android:contentDescription="@string/game_scroll_nxt" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <LinearLayout
                                android:layout_gravity="start"
                                android:orientation="vertical"
                                android:layout_column="1"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginTop="1dp"
                                    style="@style/quiz_left_label"
                                    android:text="@string/games_screen_starts_label" />
                                <LinearLayout
                                    android:layout_gravity="start"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UseCompoundDrawables">
                                    <ImageView
                                        android:src="@drawable/ic_day"
                                        style="@style/iconstyle"
                                        android:contentDescription="@string/game_day_icon_desc"
                                        tools:ignore="TooDeepLayout" />
                                    <TextView
                                        style="@style/quiz_left_label"
                                        android:id="@+id/card_entry_date"
                                        android:text="@string/games_screen_game_id_default_val" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="start"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UseCompoundDrawables">
                                    <ImageView
                                        android:src="@drawable/ic_clock"
                                        style="@style/iconstyle"
                                        android:contentDescription="@string/game_clock_icon_desc" />
                                    <TextView
                                        style="@style/quiz_left_label"
                                        android:textColor="@color/impInfo"
                                        android:id="@+id/card_entry_time"
                                        android:text="@string/games_screen_game_id_default_val" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="end"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_column="2"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginTop="1dp"
                                    style="@style/quiz_left_label"
                                    android:text="@string/games_screen_details_label" />
                                <LinearLayout
                                    android:layout_gravity="start"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/ic_users"
                                        style="@style/iconstyle"
                                        android:contentDescription="@string/game_screen_users_icon" />
                                    <TextView
                                        android:id="@+id/card_entry_currentCount"
                                        style="@style/quiz_left_label"
                                        android:text="@string/games_screen_game_id_default_val" />
                                    <TextView
                                        style="@style/quiz_left_label"
                                        android:text="@string/games_screen_total_user_count" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="start"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:contentDescription="@string/game_rupee_icon_desc"
                                        android:src="@drawable/ic_rupee"
                                        style="@style/iconstyle" />
                                    <TextView
                                        android:id="@+id/card_entry_cost"
                                        style="@style/quiz_left_label"
                                        android:textColor="@color/impInfo"
                                        android:text="@string/games_screen_game_id_default_val" />
                                    <TextView
                                        style="@style/quiz_left_label"
                                        android:text="@string/games_screen_per_ticket" />
                                </LinearLayout>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/card_entry_join"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/game_join_button" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>