<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/chat_intro_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/chat_msg_window_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/gameTypeSpinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/rateSpinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gameTypeSpinner"
            android:layout_toEndOf="@+id/gameTypeSpinner" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/chat_msg_window_top_margin"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/gameTimeSpinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/gameIdSpinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gameTimeSpinner"
            android:layout_toEndOf="@+id/gameTimeSpinner" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/chat_msg_window_top_margin"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/gameTimeSpinner1"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_dialog_close"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/user_answers_close_but" />
    </LinearLayout>
</LinearLayout>