<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:gravity="top|start"
    android:layout_width="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/gameCardEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chat_left_top_gap"
        android:layout_margin="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/chat_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:gravity="top|start"
                android:textSize="@dimen/chat_reply_msg_sender_name_text_size"
                android:textColor="@color/whiteTextColor"
                android:text="@string/chat_ex_msg_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_ex_msg"
                android:id="@+id/chat_msg_txt"
                android:textSize="@dimen/chat_reply_msg_text_size"
                android:layout_margin="@dimen/chat_reply_msg_margin"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/whiteTextColor" />
            <TextView
                android:id="@+id/chat_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:gravity="start|bottom"
                android:textSize="@dimen/chat_reply_msg_time_size"
                android:textColor="@color/whiteTextColor"
                android:text="@string/chat_ex_msg_time" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
