<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameCardEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <Button
        style="@style/normalButton"
        android:id="@+id/list_money_button"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/dialog_close"
        android:gravity="center"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>


