<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableInvoices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TextView
            android:text="-"
            android:textSize="@dimen/action_bar_text_size"
            android:paddingStart="@dimen/action_bar_icon_start_padding"
            android:paddingEnd="@dimen/action_bar_icon_end_padding"
            android:drawablePadding="@dimen/action_bar_icon_padding"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/toolbarIconStyle"
            android:id="@+id/main_main_money"
            android:layout_column="1"
            app:drawableLeftCompat="@drawable/wallet2_money" />
        <ImageView
            android:src="@drawable/upcoming"
            android:id="@+id/celebritySchedule"
            style="@style/toolbarIconStyle"
            android:layout_column="2"
            android:visibility="gone"
            android:contentDescription="@string/chat_msg" />
        <ImageView
            android:src="@drawable/search"
            android:id="@+id/search"
            style="@style/toolbarIconStyle"
            android:layout_column="3"
            android:visibility="gone"
            android:contentDescription="@string/chat_msg" />
        <ImageView
            android:src="@drawable/test_chat_bkp"
            style="@style/toolbarIconStyle"
            android:id="@+id/chat"
            android:layout_column="4"
            android:contentDescription="@string/chat_msg" />
    </TableRow>
</TableLayout>