<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        style="@style/toolbarIconStyle"
        android:text="@string/toolbar_ob"
        android:textSize="@dimen/action_bar_text_size"
        android:paddingStart="@dimen/action_bar_icon_start_padding"
        android:paddingEnd="@dimen/action_bar_icon_end_padding"
        android:gravity="start"
        android:layout_gravity="start"
        android:id="@+id/main_main_money_label"/>
    <TextView
        android:layout_toEndOf="@+id/main_main_money_label"
        android:layout_centerInParent="true"
        style="@style/toolbarIconStyle"
        android:text="@string/toolbar_ob_default"
        android:textSize="@dimen/action_bar_text_size"
        android:paddingStart="@dimen/action_bar_icon_start_padding"
        android:paddingEnd="@dimen/action_bar_icon_end_padding"
        android:gravity="start"
        android:layout_gravity="start"
        android:id="@+id/main_main_money"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:src="@drawable/help"
        android:id="@+id/help"
        android:layout_marginStart="@dimen/margin_top_medium"
        android:layout_marginEnd="@dimen/margin_top_medium"
        android:paddingStart="@dimen/action_bar_icon_start_padding"
        android:visibility="gone"
        android:paddingEnd="@dimen/action_bar_icon_end_padding"
        style="@style/toolbarIconStyle"
        android:contentDescription="@string/chat_msg" />
    <ImageView
        android:layout_toStartOf="@+id/help"
        android:src="@drawable/upcoming"
        android:id="@+id/celebritySchedule"
        android:layout_marginStart="@dimen/margin_top_medium"
        android:layout_marginEnd="@dimen/margin_top_medium"
        android:paddingStart="@dimen/action_bar_icon_start_padding"
        android:paddingEnd="@dimen/action_bar_icon_end_padding"
        style="@style/toolbarIconStyle"
        android:visibility="gone"
        android:contentDescription="@string/chat_msg" />
    <ImageView
        android:layout_toStartOf="@+id/celebritySchedule"
        android:src="@drawable/chat1"
        android:id="@+id/chat"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_top_medium"
        android:layout_marginEnd="@dimen/margin_top_medium"
        android:paddingStart="@dimen/action_bar_icon_start_padding"
        android:paddingEnd="@dimen/action_bar_icon_end_padding"
        style="@style/toolbarIconStyle"
        android:contentDescription="@string/chat_msg" />
    <ImageView
        android:layout_toStartOf="@+id/chat"
        android:src="@drawable/search"
        android:id="@+id/search"
        android:layout_marginStart="@dimen/margin_top_medium"
        android:layout_marginEnd="@dimen/margin_top_medium"
        android:visibility="gone"
        android:paddingStart="@dimen/action_bar_icon_start_padding"
        android:paddingEnd="@dimen/action_bar_icon_end_padding"
        style="@style/toolbarIconStyle"
        android:contentDescription="@string/chat_msg" />
</RelativeLayout>
