<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/status_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/progress_bar_min_height"
        android:minWidth="@dimen/progress_bar_min_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminate="false" />
    <TextView
        android:id="@+id/status_bar_msg"
        android:layout_margin="@dimen/progress_bar_gap_to_textiew"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"/>
</LinearLayout>