<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/view_gap_from_top"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/add_money_intro"
            style="@style/viewIntroText"
            android:text="@string/add_money_intro" />
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_small"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/transferFrmTxtVw"
                    android:layout_width="@dimen/transfer_money_text_box_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/transfer_from" />
                <Spinner
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/transferFromSpin"
                    android:layout_marginStart="@dimen/margin_top_small"
                    android:layout_marginEnd="@dimen/margin_top_small"
                    android:layout_width="@dimen/transfer_money_spinner_width"
                    android:layout_height="@dimen/transfer_spinner_height" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_small"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/transfer_money_text_box_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/transfer_to"/>
                <Spinner
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/transferToSpin"
                    android:layout_marginStart="@dimen/margin_top_small"
                    android:layout_marginEnd="@dimen/margin_top_small"
                    android:layout_width="@dimen/transfer_money_spinner_width"
                    android:layout_height="@dimen/transfer_spinner_height" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/gap_in_components_less"
                android:orientation="horizontal"
                style="@style/parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otherMoneyTextBoxIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/transfer_money_others_text_box_hint"
                    android:textColorHint="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transferAmtTxt"
                        android:inputType="numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                style="@style/normalButton"
                android:layout_marginTop="@dimen/gap_in_components_less"
                android:layout_marginBottom="@dimen/gap_in_components_medium"
                android:id="@+id/transferAmtBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/round_button"
                android:text="@string/transferAmtButTxt" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c0c0c0"
            android:layout_height="2dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/gap_in_components_medium"
            android:layout_marginBottom="@dimen/margin_top_large"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/moneyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>