<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Label1"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_gravity="top"
                    android:inputType="textEmailAddress"
                    style="@style/modifiedEditText"
                    android:maxLines="1"
                    android:hint="@string/user_profile_email"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileMailId"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:enabled="false"
                android:hint="@string/user_profile_email"
                android:autofillHints="email" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileMyCode"
                style="@style/modifiedEditText"
                android:enabled="false"
                android:maxLines="1"
                android:autofillHints="code"
                android:inputType="text"
                tools:ignore="LabelFor" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileBossName"
                style="@style/modifiedEditText"
                android:inputType="textPersonName"
                android:autofillHints="BossName"
                android:maxLines="1"
                android:enabled="false"
                android:hint="@string/new_user_user_name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileReferalCode"
                style="@style/modifiedEditText"
                android:inputType="textShortMessage"
                android:autofillHints="code"
                android:maxLines="1"
                android:hint="@string/newuser_referal_code_hint" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileName"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:autofillHints="username"
                android:maxLines="1"
                android:hint="@string/user_profile_name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileNewPasswd"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:maxLines="1"
                android:hint="@string/user_profile_n_p" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/profileConfirmPasswd"
                style="@style/modifiedEditText"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:maxLines="1"
                android:hint="@string/user_profile_con_p" />
            <Button
                style="@style/button"
                android:layout_marginTop="5dp"
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:text="@string/user_profile_update_but" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>