<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_email_label"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/profileMailId"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:enabled="false"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/user_profile_email_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="@string/user_profile_mycode_label"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/profileMyCode"
                    android:inputType="text"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:autofillHints="@string/user_profile_email_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/user_profile_boss_name_label" />
                <EditText
                    android:id="@+id/profileBossName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:enabled="false"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/user_profile_boss_name_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/user_profile_boss_code_label"/>
                <EditText
                    android:id="@+id/profileReferalCode"
                    android:inputType="text"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/user_profile_boss_code_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/user_profile_myname_label" />
                <EditText
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:id="@+id/profileName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/user_profile_name"
                    android:autofillHints="@string/user_profile_myname_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/user_profile_new_password_label" />
                <EditText
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:id="@+id/profileNewPasswd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/user_profile_n_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/user_profile_new_password_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp">
                <TextView
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_confirm_password_label"/>
                <EditText
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:id="@+id/profileConfirmPasswd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/user_profile_con_p"
                    android:autofillHints="@string/user_profile_confirm_password_label"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <Button
                style="@style/button"
                android:layout_marginTop="5dp"
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:text="@string/user_profile_update_but" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>