<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/tableScrollView"
        android:layout_above="@+id/user_answers_close_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableInvoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_close"
        android:id="@+id/user_answers_close_but"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
