<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/totalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableScrollView"
        android:textSize="20sp"
        android:layout_alignStart="@+id/tableScrollView"
        android:textColor="@color/impInfo"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"/>
    <ScrollView
        android:id="@+id/tableScrollView"
        android:layout_above="@+id/user_answers_close_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tableInvoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <Button
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_close"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteTextColor"
        android:id="@+id/user_answers_close_but"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
