<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/tableScrollView"
        android:layout_above="@+id/user_answers_close_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/receipt_desc"
            android:scaleType="fitXY" />
    </ScrollView>
    <Button
        style="@style/normalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_close"
        android:id="@+id/user_answers_close_but"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
