<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/view_celebrity_screen_gap_between_comps_medium"
            android:layout_marginEnd="@dimen/view_celebrity_screen_gap_between_comps_medium"
            android:text="@string/celebrity_name"/>
        <Spinner
            android:id="@+id/celebritySpinner"
            android:layout_marginStart="@dimen/view_celebrity_screen_gap_between_comps_medium"
            android:layout_marginEnd="@dimen/view_celebrity_screen_gap_between_comps_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/searchBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/view_celebrity_screen_gap_between_comps_small"
            android:layout_marginEnd="@dimen/view_celebrity_screen_gap_between_comps_small"
            android:text="@string/showNextTimeSlot"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_alignParentTop="true"
            android:id="@+id/tableScrollView"
            android:layout_above="@+id/user_answers_close_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tableInvoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_close"
            android:id="@+id/user_answers_close_but"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>