<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/view_gap_from_top"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/myreferals_intro"
            style="@style/viewIntroText"
            android:text="@string/wdotp_intro"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_medium"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/wdotp_email_hint"
                    android:textColorHint="@color/colorPrimary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    style="@style/normalButton"
                    android:layout_marginTop="@dimen/margin_top_medium"
                    android:id="@+id/wdsendCode"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/wdotp_send"/>
                <LinearLayout
                    android:id="@+id/codeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_top_large"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/digit1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/new_user_code_height"
                        android:layout_marginEnd="@dimen/new_user_code_space"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:background="@drawable/textbox_border"
                        android:textColorHint="@color/colorPrimary"
                        android:textAlignment="center"
                        android:autofillHints="test"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:id="@+id/digit2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/new_user_code_height"
                        android:layout_marginEnd="@dimen/new_user_code_space"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:background="@drawable/textbox_border"
                        android:autofillHints="test"
                        android:textAlignment="center"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:id="@+id/digit3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/new_user_code_height"
                        android:layout_marginEnd="@dimen/new_user_code_space"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:background="@drawable/textbox_border"
                        android:autofillHints="test"
                        android:textAlignment="center"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:id="@+id/digit4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/new_user_code_height"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:background="@drawable/textbox_border"
                        android:autofillHints="test"
                        android:textAlignment="center"
                        tools:ignore="LabelFor" />
                </LinearLayout>
                <Button
                    style="@style/normalButton"
                    android:layout_marginTop="@dimen/margin_top_small"
                    android:id="@+id/wdverifyCode"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/newuser_verify_code" />
             </LinearLayout>
    </LinearLayout>
</ScrollView>