<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/col1"
        android:text="@string/wd_col1"
        style="@style/tableHeaderTextBox" />
    <TextView
        android:id="@+id/col2"
        android:text="@string/wd_col2"
        style="@style/tableHeaderTextBox"/>

    <TextView
        android:id="@+id/col3"
        style="@style/tableHeaderTextBox"
        android:text="@string/wd_col3"/>
    <TextView
        android:id="@+id/col4"
        style="@style/tableHeaderTextBox"
        android:text="@string/wd_col4" />
    <TextView
        android:id="@+id/col5"
        style="@style/tableHeaderTextBox"
        android:text="@string/wd_col5" />
    <TextView
        android:id="@+id/col6"
        style="@style/tableHeaderTextBox"
        android:text="@string/wd_col6" />
    <TextView
        android:id="@+id/col7"
        style="@style/tableHeaderTextBox"
        android:text="@string/wd_col7"/>
 </LinearLayout>